<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文笔天天网</title>
    <script src="Js/jquery-1.9.1.js"></script>
    <!--[if lt IE9]>
    <script src="Js/html5shiv.js"></script>
    <![endif]-->
    <script src="Js/jquery.extends.js"></script>
    <link href="Css/icon.css" rel="stylesheet">
    <link href="Css/index.css" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 990px)" href="Css/tablets.css"/>
    <link rel="stylesheet" media="only screen and (min-width: 990px)" href="Css/desktop.css"/>
</head>
<body>
<!--头部-->
<header class="col-12 col-m-12">
    <div class="top" media="screen">
        <!--<span class="icon-search"></span>-->
        <ul class="user-nav">
            <li class="first menu-item"><a href="javascript:;">會員登入</a></li>
            <vbar class="user-split"></vbar>
            <li class="menu-item"><a href="javascript:;">加入會員</a></li>
        </ul>
        <ul class="site-nav">
            <li class="menu-item"><icart></icart><a href="javascript:;">詢價車(<b>0</b>)</a></li>
            <vbar class="user-split"></vbar>
            <li class="menu-item"><a href="javascript:;">English</a></li>
            <vbar class="user-split"></vbar>
            <li class="menu-item"><a href="javascript:;">簡體站</a></li>
            <vbar class="user-split"></vbar>
            <li class="menu-item"><a href="javascript:;">輕牌質優</a></li>
            <vbar class="user-split"></vbar>
            <li class="ttnet menu-item" id="site-ttnet"><a href="javascript:;">我的文筆</a><iarrow class="iarrow" id="ttnet-arrow"></iarrow></li>
        </ul>
        <div class="moblie-menu-wrap" id="moblie-menu-wrap">
            <imenu class="moblie-menu" id="moblie-menu"></imenu>
            <ul class="mobile-site-nav" id="mobile-site-nav">
                <li class="menu-item"><a href="javascript:;">English</a></li>
                <li class="menu-item"><a href="javascript:;">簡體站</a></li>
                <li class="menu-item"><a href="javascript:;">輕牌質優</a></li>
                <li class="ttnet menu-item"><a href="javascript:;">我的文筆</a></li>
            </ul>
        </div>
        <ul class="mobile-inquiry-cart">
            <li class="menu-item"><a href="javascript:;"><icart></icart>(<b>0</b>)</a></li>
        </ul>
        <ul class="mobile-search-nav">
            <li><input type="text" class="search-input" id="search-input"/><isearch id="icon-search"></isearch></li>
        </ul>
    </div>
</header>

<!--搜索-->
<div class="search-area top col-12 col-m-12">
    <div class="logo"></div>
    <div class="search">
        <ul class="ser-tab">
            <li class="menu-item"><b>找產品</b></li>
            <vbar class="user-split"></vbar>
            <li class="menu-item"><a href="javascript:;"> 買買看板</a></li>
            <vbar class="user-split"></vbar>
            <li class="menu-item"><a href="javascript:;"> 找公司</a></li>
        </ul>
        <div class="search-bar">
            <div class="enter-bar">
                <input type="text" placeholder="請輸入關鍵字" maxlength="50" class="search-keyword" value="">
            </div>
            <div class="search-btn">
                <a type="submit" class="submiter" id="index_submit">搜索</a>
            </div>
            <div class="re-trade">
                <a type="submit" rel="nofollow" href="javascript:;">發佈買賣看板</a>
            </div>
        </div>
        <div class="top-search cf">
            <div class="search-hots">
                <span id="hotKeywords">熱門關鍵字：</span>
                <a href="javascript:;" onclick="clickCount('原子筆','')" target="_blank">原子筆</a>
                <a href="javascript:;" onclick="clickCount('鑰匙圈','')" target="_blank">鑰匙圈</a>
                <a href="javascript:;" onclick="clickCount('禮贈品','')" target="_blank">禮贈品</a>
                <a href="javascript:;" onclick="clickCount('廣告贈品筆','')" target="_blank">廣告贈品筆</a>
                <a href="javascript:;" onclick="clickCount('壓克力鑽','')" target="_blank">壓克力鑽</a>
                <a href="javascript:;" class="sea-more" id="tagMore">
                    更多 &gt;</a>
            </div>
        </div>
    </div>
</div>


<!--导航-->
<div class="nav-wrap col-12 col-m-12">
    <nav class="nav-menu">
        <ul class="nav-list">
            <li><a href="javascript:;" class="current">首頁</a></li>
            <li><a href="javascript:;">產品</a></li>
            <li><a href="javascript:;">買賣看板</a></li>
            <li><a href="javascript:;">展覽&活動</a></li>
            <li><a href="javascript:;">貿易專刊</a></li>
        </ul>
        <div class="nav-vo"><a href="javascript:;" class="my-btn">我的文筆</a></div>
    </nav>
</div>

<!--内容-->
<div class="home-content">
    <div class="main-head">
        <!--产品导航-->
        <aside class="category"  id="category" tabindex="0">
            <h2>
                <a href="javascript:;">產品分類</a>
            </h2>
            <ul class="category-catlog">
                <li class="catlog-item"> <a href="javascript:;" class="item-link">禮品 & 工藝品<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">家用品<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">五金製品<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">服飾 & 服飾輔料<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">燈光照明<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">辦公 & 文具用品<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">包裝材料 & 紙<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">時尚配件<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">運動, 休閒 & 娛樂<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">箱 & 袋<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">塑膠 & 橡膠<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">工具 & 測量儀器<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">交通運輸<iarrow class="iarrow"></iarrow></a></li>
                <li class="catlog-item"> <a href="javascript:;" class="item-link">電子 & 電工<iarrow class="iarrow"></iarrow></a></li>
                <li class="catelog-more"><a href="javascript:;" class="more-link">更多分類 <span class="icon-more"></span></a></li>
                <div class="open-switch" id="open-switch" tabindex="0"><iarrow class="iarrow" id="open-iarrow"></iarrow></div>
            </ul>
        </aside>

        <article class="mod-banner">
            <div class="con-wrap">
                <figure class="home-banner">
                    <a href="javascript:;">
                        <picture>
                            <source srcset="Img/car-banner.jpg" media="(max-width: 1024px)">
                            <img src="Img/yxt.jpeg" alt="banner" title="banner" width="590" height="220">
                        </picture>
                    </a>
                </figure>
                <figure class="banner-bfhq">
                    <a href="javascript:;"><img src="Img/bfhq.jpg" width="190" height="220" title="banner" alt="banner"></a>
                </figure>
            </div>
            <div class="con-wrap">
                <div class="pro-con">
                    <ul class="pro-list">
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/1.jpeg" width="100" height="75"><span>福袋</span></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/2.jpeg" width="100" height="75"><span>超音波塑膠熔接機</span></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/3.jpeg" width="100" height="75"><span>CNC複合式車床加工製品</span></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/4.jpeg" width="100" height="75"><span>CNC車床加工</span></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/5.jpeg" width="100" height="75"><span>電池槽蓋零件</span></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/6.jpeg" width="100" height="75"><span>門把手</span></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/7.jpeg" width="100" height="75"><span>玻璃夾</span></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="Img/pro-con/8.jpeg" width="100" height="75"><span>安達產品責任險</span></a>
                        </li>
                    </ul>
                </div>
                <div class="right-bar">
                    <div class="mod-pre">
                        <ul class="pre-list">
                            <li class="gift"><a href="javascript:;">禮贈品區</a> </li>
                            <li class="purchase"><a href="javascript:;">禮贈品區</a> </li>
                            <li class="saving"><a href="javascript:;">禮贈品區</a> </li>
                        </ul>
                    </div>
                    <div class="mod-trade">
                        <div class="headline">
                            <h2>買賣看板</h2>
                            <a href="javascript:;" class="more">更多<iarrow class="iarrow"></iarrow></a>
                        </div>
                        <div class="mod-trade-con">
                            <ul class="mod-trade-list">
                                <li><span>[銷售]</span><a href="javascript:;">動物造型伸縮鎖圈原子筆</a></li>
                                <li><span>[合作]</span><a href="javascript:;">上下盒</a></li>
                                <li><span>[銷售]</span><a href="javascript:;">寵物繩 程時有限公司 888@jinsheu. com. tw</a></li>
                                <li><span>[銷售]</span><a href="javascript:;">觸控原子筆</a></li>
                                <li><span>[銷售]</span><a href="javascript:;">公車卡套 程時有限公司 888@jinsheu. com. tw</a></li>
                                <li><span>[銷售]</span><a href="javascript:;">鑰匙圈</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="page-flag">
        <a href="javascript:;"><img src="Img/page-flag/1.jpg" width="190px" height="70px"></a>
        <a href="javascript:;"><img src="Img/page-flag/2.jpg" width="190px" height="70px"></a>
        <a href="javascript:;"><img src="Img/page-flag/3.jpg" width="190px" height="70px"></a>
        <a href="javascript:;" class="mobile-last-flag"><img src="Img/page-flag/4.jpg" width="190px" height="70px"></a>
        <a href="javascript:;" class="last-flag"><img src="Img/page-flag/5.jpg" width="190px" height="70px"></a>
    </div>
    <div class="main-page">
        <div class="main-item">
            <div class="main-item-tit"><h2>日用居家</h2></div>
            <article class="main-item-page">
                <ul class="main-pro-list">
                    <li><a href="javascript:;"><img src="Img/main-pro-list/1.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/2.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/3.jpg" width="180" height="135"></a></li>
                    <li class="last-link"><a href="javascript:;"><img src="Img/main-pro-list/4.jpg" width="180" height="135"></a></li>
                </ul>
                <div class="main-pro-link">
                    <ul class="link-content-lf">
                        <li><a href="javascript:;">胸章 & 徽章 & 獎章</a> </li>
                        <li><a href="javascript:;">廣告筆</a> </li>
                        <li><a href="javascript:;">禮品包裝盒</a> </li>
                        <li><a href="javascript:;">廣告促銷贈品/其他</a> </li>
                        <li><a href="javascript:;">工藝禮品/其他</a> </li>
                        <li><a href="javascript:;">獎杯 & 獎牌</a> </li>
                        <li><a href="javascript:;">LED 燈泡</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">台燈 & 閱讀燈</a> </li>
                        <li><a href="javascript:;">吸頂燈 & 天花燈</a> </li>
                        <li><a href="javascript:;">室內照明燈/其他</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">美耐皿餐具</a> </li>
                        <li><a href="javascript:;">收納箱 & 收納盒</a> </li>
                    </ul>
                    <ul class="link-content-rt">
                        <li><a href="javascript:;">環保餐具</a> </li>
                        <li><a href="javascript:;">真空保溫瓶 & 杯</a> </li>
                        <li><a href="javascript:;">傘</a> </li>
                        <li><a href="javascript:;">塑膠衣架</a> </li>
                        <li><a href="javascript:;">傢俱把手</a> </li>
                        <li><a href="javascript:;">辦公椅</a> </li>
                        <li><a href="javascript:;">辦公傢俱零件</a> </li>
                        <li><a href="javascript:;">椅子</a> </li>
                        <li><a href="javascript:;">家飾品/其他</a> </li>
                        <li><a href="javascript:;">家用置物架</a> </li>
                        <li><a href="javascript:;">原子筆</a> </li>
                        <li><a href="javascript:;">貼紙</a> </li>
                        <li><a href="javascript:;">識別證套 & 零配件</a> </li>
                        <li><a href="javascript:;">名片整理 & 收納</a> </li>
                        <li><a href="javascript:;">文具相關用品/其他</a> </li>
                        <li><a href="javascript:;">文具收納盒</a> </li>
                    </ul>
                </div>
            </article>
            <div class="main-item-bar">
                <a href="javascript:;"><img src="Img/main-pro-list/4_1.jpg" width="190" height="240"></a>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-tit"><h2>食品 • 個人生活</h2></div>
            <article class="main-item-page">
                <ul class="main-pro-list">
                    <li><a href="javascript:;"><img src="Img/main-pro-list/5.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/6.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/7.jpg" width="180" height="135"></a></li>
                    <li class="last-link"><a href="javascript:;"><img src="Img/main-pro-list/8.jpg" width="180" height="135"></a></li>
                </ul>
                <div class="main-pro-link">
                    <ul class="link-content-lf">
                        <li><a href="javascript:;">胸章 & 徽章 & 獎章</a> </li>
                        <li><a href="javascript:;">廣告筆</a> </li>
                        <li><a href="javascript:;">禮品包裝盒</a> </li>
                        <li><a href="javascript:;">廣告促銷贈品/其他</a> </li>
                        <li><a href="javascript:;">工藝禮品/其他</a> </li>
                        <li><a href="javascript:;">獎杯 & 獎牌</a> </li>
                        <li><a href="javascript:;">LED 燈泡</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">台燈 & 閱讀燈</a> </li>
                        <li><a href="javascript:;">吸頂燈 & 天花燈</a> </li>
                        <li><a href="javascript:;">室內照明燈/其他</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">美耐皿餐具</a> </li>
                        <li><a href="javascript:;">收納箱 & 收納盒</a> </li>
                    </ul>
                    <ul class="link-content-rt">
                        <li><a href="javascript:;">環保餐具</a> </li>
                        <li><a href="javascript:;">真空保溫瓶 & 杯</a> </li>
                        <li><a href="javascript:;">傘</a> </li>
                        <li><a href="javascript:;">塑膠衣架</a> </li>
                        <li><a href="javascript:;">傢俱把手</a> </li>
                        <li><a href="javascript:;">辦公椅</a> </li>
                        <li><a href="javascript:;">辦公傢俱零件</a> </li>
                        <li><a href="javascript:;">椅子</a> </li>
                        <li><a href="javascript:;">家飾品/其他</a> </li>
                        <li><a href="javascript:;">家用置物架</a> </li>
                        <li><a href="javascript:;">原子筆</a> </li>
                        <li><a href="javascript:;">貼紙</a> </li>
                        <li><a href="javascript:;">識別證套 & 零配件</a> </li>
                        <li><a href="javascript:;">名片整理 & 收納</a> </li>
                        <li><a href="javascript:;">文具相關用品/其他</a> </li>
                        <li><a href="javascript:;">文具收納盒</a> </li>
                    </ul>
                </div>
            </article>
            <div class="main-item-bar">
                <a href="javascript:;"><img src="Img/main-pro-list/8_1.jpg" width="190" height="240"></a>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-tit"><h2>服飾 • 配件</h2></div>
            <article class="main-item-page">
                <ul class="main-pro-list">
                    <li><a href="javascript:;"><img src="Img/main-pro-list/9.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/10.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/11.jpg" width="180" height="135"></a></li>
                    <li  class="last-link"><a href="javascript:;"><img src="Img/main-pro-list/12.jpg" width="180" height="135"></a></li>
                </ul>
                <div class="main-pro-link">
                    <ul class="link-content-lf">
                        <li><a href="javascript:;">胸章 & 徽章 & 獎章</a> </li>
                        <li><a href="javascript:;">廣告筆</a> </li>
                        <li><a href="javascript:;">禮品包裝盒</a> </li>
                        <li><a href="javascript:;">廣告促銷贈品/其他</a> </li>
                        <li><a href="javascript:;">工藝禮品/其他</a> </li>
                        <li><a href="javascript:;">獎杯 & 獎牌</a> </li>
                        <li><a href="javascript:;">LED 燈泡</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">台燈 & 閱讀燈</a> </li>
                        <li><a href="javascript:;">吸頂燈 & 天花燈</a> </li>
                        <li><a href="javascript:;">室內照明燈/其他</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">美耐皿餐具</a> </li>
                        <li><a href="javascript:;">收納箱 & 收納盒</a> </li>
                    </ul>
                    <ul class="link-content-rt">
                        <li><a href="javascript:;">環保餐具</a> </li>
                        <li><a href="javascript:;">真空保溫瓶 & 杯</a> </li>
                        <li><a href="javascript:;">傘</a> </li>
                        <li><a href="javascript:;">塑膠衣架</a> </li>
                        <li><a href="javascript:;">傢俱把手</a> </li>
                        <li><a href="javascript:;">辦公椅</a> </li>
                        <li><a href="javascript:;">辦公傢俱零件</a> </li>
                        <li><a href="javascript:;">椅子</a> </li>
                        <li><a href="javascript:;">家飾品/其他</a> </li>
                        <li><a href="javascript:;">家用置物架</a> </li>
                        <li><a href="javascript:;">原子筆</a> </li>
                        <li><a href="javascript:;">貼紙</a> </li>
                        <li><a href="javascript:;">識別證套 & 零配件</a> </li>
                        <li><a href="javascript:;">名片整理 & 收納</a> </li>
                        <li><a href="javascript:;">文具相關用品/其他</a> </li>
                        <li><a href="javascript:;">文具收納盒</a> </li>
                    </ul>
                </div>
            </article>
            <div class="main-item-bar">
                <a href="javascript:;"><img src="Img/main-pro-list/12_1.jpg" width="190" height="240"></a>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-tit"><h2>工業用品及設備</h2></div>
            <article class="main-item-page">
                <ul class="main-pro-list">
                    <li><a href="javascript:;"><img src="Img/main-pro-list/13.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/14.jpg" width="180" height="135"></a></li>
                    <li><a href="javascript:;"><img src="Img/main-pro-list/15.jpg" width="180" height="135"></a></li>
                    <li class="last-link"><a href="javascript:;"><img src="Img/main-pro-list/16.jpg" width="180" height="135"></a></li>
                </ul>
                <div class="main-pro-link">
                    <ul class="link-content-lf">
                        <li><a href="javascript:;">胸章 & 徽章 & 獎章</a> </li>
                        <li><a href="javascript:;">廣告筆</a> </li>
                        <li><a href="javascript:;">禮品包裝盒</a> </li>
                        <li><a href="javascript:;">廣告促銷贈品/其他</a> </li>
                        <li><a href="javascript:;">工藝禮品/其他</a> </li>
                        <li><a href="javascript:;">獎杯 & 獎牌</a> </li>
                        <li><a href="javascript:;">LED 燈泡</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">台燈 & 閱讀燈</a> </li>
                        <li><a href="javascript:;">吸頂燈 & 天花燈</a> </li>
                        <li><a href="javascript:;">室內照明燈/其他</a> </li>
                        <li><a href="javascript:;">吊燈</a> </li>
                        <li><a href="javascript:;">美耐皿餐具</a> </li>
                        <li><a href="javascript:;">收納箱 & 收納盒</a> </li>
                    </ul>
                    <ul class="link-content-rt">
                        <li><a href="javascript:;">環保餐具</a> </li>
                        <li><a href="javascript:;">真空保溫瓶 & 杯</a> </li>
                        <li><a href="javascript:;">傘</a> </li>
                        <li><a href="javascript:;">塑膠衣架</a> </li>
                        <li><a href="javascript:;">傢俱把手</a> </li>
                        <li><a href="javascript:;">辦公椅</a> </li>
                        <li><a href="javascript:;">辦公傢俱零件</a> </li>
                        <li><a href="javascript:;">椅子</a> </li>
                        <li><a href="javascript:;">家飾品/其他</a> </li>
                        <li><a href="javascript:;">家用置物架</a> </li>
                        <li><a href="javascript:;">原子筆</a> </li>
                        <li><a href="javascript:;">貼紙</a> </li>
                        <li><a href="javascript:;">識別證套 & 零配件</a> </li>
                        <li><a href="javascript:;">名片整理 & 收納</a> </li>
                        <li><a href="javascript:;">文具相關用品/其他</a> </li>
                        <li><a href="javascript:;">文具收納盒</a> </li>
                    </ul>
                </div>
            </article>
            <div class="main-item-bar">
                <a href="javascript:;"><img src="Img/main-pro-list/16_1.jpg" width="190" height="240"></a>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-tit"><h2>輕牌質優展區</h2></div>
            <div class="bfhq-item-bar">
                <ul class="bfhq-item">
                    <li><a href="javascript:;">生鮮美食</a> </li>
                    <li><a href="javascript:;">居家日用</a> </li>
                    <li><a href="javascript:;">家電影音</a> </li>
                    <li><a href="javascript:;">車類百貨</a> </li>
                    <li><a href="javascript:;">鞋包服飾</a> </li>
                    <li><a href="javascript:;">電腦3C</a> </li>
                </ul>
            </div>
            <div class="bfhq-item-page">
                <ul class="bfhq-pro-list">
                    <li>
                        <a href="javascript:;"><img src="Img/bfhq-list/1.jpg"></a>
                        <span><a href="javascript:;">三喇叭強力超音波驅鼠蟲器</a> </span>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="Img/bfhq-list/2.jpg"></a>
                        <span><a href="javascript:;">6開6插三孔延長線</a> </span>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="Img/bfhq-list/3.jpg"></a>
                        <span><a href="javascript:;">兒童打洞腰帶</a> </span>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="Img/bfhq-list/4.jpg"></a>
                        <span><a href="javascript:;">龍眼蜜</a> </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-page">
        <div class="main-left">
            <div class="paper-center">
                <ul class="paper-content">
                    <div class="headline">
                        <h2>電子報中心</h2>
                        <a href="javascript:;" class="now">立即訂閱</a>
                    </div>
                    <li>
                        <p><a href="javascript:;">綜合電子報</a></p>
                        <p>ttnet.net綜合電子報，提供您最新的商貿訊息。</p>
                    </li>
                    <li>
                        <p><a href="javascript:;">線上商品推薦</a></p>
                        <p>目前ttnet.net提供10多類的線上商品供使用者訂閱。</p>
                    </li>
                    <li>
                        <p><a href="javascript:;">Super Store人氣商品快訊</a></p>
                        <p>提供輕牌質優網絡店鋪可以立即購買的最新產品資訊。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-right">
            <div class="mod-page">
                <div class="new-company">
                    <div class="headline"><h2>新上線廠商</h2></div>
                    <div class="tab-nav">
                        <div class="mod-com-con">
                            <ul>
                                <li><a href="javascript:;">河北任丘遠大門業有限公司</a>
                                    <ol class="sup-ico">
                                        <li>
                                            <i class="icon-vip"></i>
                                        </li>
                                    </ol>
                                </li>
                                <li><a href="javascript:;">廣博新創社</a>
                                    <ol class="sup-ico">
                                        <li>
                                            <i class="icon-vip"></i>
                                        </li>
                                    </ol>
                                </li>
                                <li><a href="javascript:;">城陽金鑫意家具公司</a>
                                    <ol class="sup-ico">
                                        <li>
                                            <i class="icon-vip"></i>
                                        </li>
                                    </ol>
                                </li>
                                <li><a href="javascript:;">禮想電子(深圳)有限公司</a>
                                    <ol class="sup-ico">
                                        <li>
                                            <i class="icon-vip"></i>
                                        </li>
                                    </ol>
                                </li>
                                <li><a href="javascript:;">深圳市隆城展示有限公司</a>
                                    <ol class="sup-ico">
                                        <li>
                                            <i class="icon-vip"></i>
                                        </li>
                                    </ol>
                                </li>
                                <li><a href="javascript:;">鄭州國企鴻運機械有限公司</a>
                                    <ol class="sup-ico">
                                        <li>
                                            <i class="icon-vip"></i>
                                        </li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bus-info">
                    <div class="headline"><h2>商貿資訊</h2>
                        <div class="bus-tab">
                            <ul class="bus-tab-list">
                                <li class="on"><h3><a href="javascript:;">展覽推廣表</a> </h3></li>
                                <li><h3><a href="javascript:;">商管新知</a> </h3></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <h4>2017中國北方（石家莊）五金機電博覽會</h4>
                                <p class="info-en"></p>
                                <p class="info-time">2017/05/18 -- 2017/05/20
                                    <span class="info-loca"></span></p>
                            </li>
                            <li>
                                <h4>2017寧波消博會</h4>
                                <p class="info-en"></p>
                                <p class="info-time">2017/06/09 -- 2017/06/12
                                    <span class="info-loca"></span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-wrap">
        <div class="grid">
            <div class="category">
                <a href="javascript:;">工商登記查詢</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">服飾</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">日用品</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">家庭用品 </a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">文具</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">交通工具</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">電機設備</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">3C</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">工業設備</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">原物料</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">運動休閒</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">服務業</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">食品</a>
            </div>
            <div class="about">
                關於文筆：
                <a href="javascript:;">服務總覽</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">關於我們</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">網站服務介紹</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">安全政策</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">隱私權保護</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                文筆服務：
                <a href="javascript:;">網站地圖</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">廣告刊登</a>&nbsp;&nbsp;-&nbsp;
                <a href="javascript:;">交換鏈接</a>
            </div>
            <div class="copyright">
                版權所有&nbsp;@2017&nbsp; <a href="javascript:;">焦點科技股份有限公司</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="ui-content"></i><a href="javascript:;">聯繫客服</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="ui-book"></i><a href="javascript:;">訂閱電子報</a>
            </div>
        </div>
    </div>

</footer>

<script src="Js/index.js"></script>
</body>
</html>